<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAP 2조</title>
    

    <style>
        

        *{
            margin: 0;
            padding: 0;
        }

        div.clear{
            clear: both;
        }

        body{
            background-image: url('../MAP\ 2조/back.jpg');
            background-size: 100%;
            margin: auto 0;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }
    
        #title>h1{
            margin-top: 50px;
            color: white;
            text-align: center;
        }

        #list>ul>li{
            height: 20px;
        }

        #content{
            padding: 50px;
        }
        
        #list{
             padding-left: 30%;
        }

      
        li {
            list-style-type: none; float: left;
            margin-left:40px;
            margin-top: 120px;
            
        }
        #first{
            padding: 20px;
            border: 5px solid rgba(54, 198, 255, 0.5);
            width: 100px;
            text-align: center;
            border-radius: 5px;
            border-radius: 50%;
            
            background-image: url('../sun.jpg');
            padding-top: 60px;
            padding-bottom: 60px;
        }
        #second{
            padding: 20px;
            border: 5px solid rgba(240, 233, 233, 0.5);
            width: 100px;
            text-align: center;
            border-radius: 5px;
            border-radius: 50%;
            
            padding-top: 60px;
            padding-bottom: 60px;
        }
        #third{
            padding: 20px;
            border: 5px solid rgba(0, 128, 0, 0.5);
            width: 100px;
            border-radius: 5px;
            border-radius: 50%;
            text-align: center;
            
            padding-top: 60px;
            padding-bottom: 60px;
            margin-right: 500px;
        }

        #list li{
            margin-bottom: 20px;         
        }

        #list>ul>li>a{
            color: white;
            line-height: 20px;
            width: 300px;
            font-size: 20px;
        }


        footer{
            display: block;
        }
       
        #footer{
            width: 1800px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            bottom: 0;
            height: 50px;
            padding: 20px;
            padding-left: 38%;
        }
        #footer>p{
            display: block;
            color: white;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <!-- section -->
    <section>
        <div id="title">
            <h1>MAP SEMINAR</h1>
        </div>
        <div id="list">
            <br>
            <ul>
                <li id="first"><a href="../MAP 2조/baeseonghyun-main/1.html">SEONG HYUN</a></li>
                <li id="second"><a href="../MAP 2조/myinfo-main/infoooo.html">EUN SEO</a></li>
                <li id="third"><a href="../MAP 2조/Homepage2-main/homepage3.html">YE JUN</a></li>
            </ul>

        </div>
        <br>
    
        <br>
    </section>
    <!-- footer -->
    <footer>
        <div id="footer">
            <p>명지대학교 컴퓨터 공학과 21학번</p>
        </div>
        
    </footer>


</body>
</html>