<!doctype html>
<html>
    <head>
        <title>Bae seong hyun</title>
        <meta charset="utf-8">
        <style type="text/css">
        body {
            height: 100%;
            margin: 0;
        }

        #page1 {
            width:25%;
            height:754px;
            float:right;
            text-align:center;
            background-color:skyblue;
            background-position:center;
            background-size:cover;
            opacity:0.95;
            position:relative;
        }

        #page1 .circle {
            width: 200px;
            height: 200px;
            background: white;
            overflow:hidden;
            border-radius: 50%;
            position: absolute;
            left: 43%;
            top: 51%;
            margin-top: -150px;
            margin-left: -75px;
        }


        #page1 .name {
            position: absolute;
            top: 60%;
            left: 15%;
        }


        #page1 .under {
            position: absolute;
            left: 50%;
            top: 75%;
            margin-left: -40px;
        }

        #page1 .under2 {
            position: absolute;
            left: 50%;
            top: 63%;
            margin-left: -40px;
        }

        #page2 {
            width: 25%;
            height: 754px;
            float: left;
            text-align: left;
            background-image:url(cloud.jpg);
            position: relative;
        }

        #page2 .introduce {
            position: absolute;
            top: 23%;
            left: 36%;
        }

        #page2 .프로필{
            position: absolute;
            top: 38%;
            left: 28%;
        }


        #page2 .under3 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -40px;
        }

        #page2 .under4 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -40px;
        }

        #page3 {
            width: 25%;
            height: 754px;
            float: left;
            text-align: center;
            background-image:url(cloud.jpg);
            position: relative;
        }

        #page3 .hobbytitle {
            position: absolute;
            top: 23%;
            left: 36%;
        }

        #page3 .취미{
            position: absolute;
            top: 38%;
            left: 30%;
        }


        #page3 .under5 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -58px;
        }

        #page3 .under6 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -58px;
        }

        #page4 {
            width: 25%;
            height: 754px;
            float: left;
            text-align: center;
            background-image:url(cloud.jpg);
            position: relative;
        }

        #page4 .addresstitle {
            position: absolute;
            top: 23%;
            left: 36%;
        }

        #page4 .연락처{
            position: absolute;
            top: 41%;
            left: 28%;
        }

        #page4 .under7 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -40px;
        }

        #page4 .under8 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -40px;
        }
        </style>
    </head>
    <body>
        <div id="page1">
            <hr style="border: none; height: 3.5px; width: 80px; background-color:white;" class="under">
            <div class="circle"><img src="sun.jpg" width="105%" height="110%"></div>
            <p style="color: rgb(255, 255, 255); font-size: 40px;" class="name">Bae seong hyun</p>
            <hr style="border: none; height: 3.5px; width: 80px; background-color:  white;" class="under2">

        </div>


        <div id="page2">
            <p style="color: rgb(0, 0, 0); font-size: 35px;" class="introduce">프로필</p>
            <hr style="border: none; height: 2px; width: 80px; background-color: rgb(0, 0, 0);" class="under3">
            <div class="프로필">
                <p><h4 style="display: inline-block;">이름</h4>&emsp;&emsp;-&emsp;&emsp;배성현</p>
                <p><h4 style="display: inline-block;">학교</h4>&emsp;&emsp;-&emsp;&emsp;명지대학교</p>
                <p><h4 style="display: inline-block;">학과</h4>&emsp;&emsp;-&emsp;&emsp;컴퓨터공학과</p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color: rgb(0, 0, 0);" class="under4">
        </div>


        <div id="page3">
            <p style="color: rgb(0, 0, 0); font-size: 35px;" class="hobbytitle">취미</p>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under5">
            <div class="취미">
                <p><h4 style="display: inline-block;">Sports</h4>&emsp;( 운동 )</a></p>
                <p><h4 style="display: inline-block;">Climbing</h4>&emsp;( 등산 )</a></p>
                <p><h4 style="display: inline-block;">Travel</h4>&emsp;( 여행 )</a></p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under6">
        </div>

        <div id="page4">
            <div class="addresstitle">
                <p style="color: rgb(0, 0, 0); font-size: 35px;">연락처</p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under7">
            <div class="연락처">
                <p>번호 : 01028996306<br><br></a></p>
                <p>카톡ID : 6306<br><br></p>
                <p>인스타 : ultra_bae_</p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under8">
        </div>

    </body>
</html>
