<!doctype html>
<html>
    <head>
        <title>Introduce Yejun</title>
        <meta charset="utf-8">
        <style type="text/css">
        body {
            height: 100%;
            margin: 0;
        }

        #page1 {
            width:25%;
            height:969px;
            float:left;
            text-align:center;
            background-color:rgb(230,230,230);
            background-position:center;
            background-size:cover;
            opacity:0.95;
            position:relative;
        }

        #page1 .photo {
            width: 250px;
            height: 250px;
            background: white;
            border-radius: 50%;
            overflow:hidden;
            position: absolute;
            left: 41%;
            top: 27%;
            margin-top: -150px;
            margin-left: -90px;
        }


        #page1 .name {
            position: absolute;
            left: 30%;
            top: 39%;
        }

        #page1 .name2 {
            position: absolute;
            left: 30%;
            top: 44%;
        }

        #page1 .name3 {
            position: absolute;
            left: 30%;
            top: 49%;
        }

        #page1 .name4 {
            position: absolute;
            left: 30%;
            top: 54%;
        }

        #page1 .name5 {
            position: absolute;
            left: 30%;
            top: 59%;
        }

        #page1 .name6 {
            position: absolute;
            left: 30%;
            top: 64%;
        }

        #page1 .name7 {
            position: absolute;
            left: 30%;
            top: 69%;
        }

        #page1 .name8 {
            position: absolute;
            left: 30%;
            top: 74%;
        }

        #page1 .name9 {
            position: absolute;
            left: 30%;
            top: 79%;
        }


        #page1 .bar {
            position: absolute;
            left: 41%;
            top: 40%;
            margin-left: -50px;
        }

        #page1 .bar2 {
            position: absolute;
            left: 41%;
            top: 91%;
            margin-left: -50px;
        }

        #page1 .crown {
            position: absolute;
            left: 16%;
            top: 0%;
            width: 160px;
            height: 160px;
        }

        #page2 {
            width: 25%;
            height: 969px;
            float: left;
            text-align: center;
            background-color: rgb(236, 236, 236);
            position: relative;
        }

        #page2 .introduce {
            position: absolute;
            top: 23%;
            left: 30%;
        }

        #page2 .introduce2 {
            position: absolute;
            top: 22%;
            left: 31%;
            padding-top: 10px;
        }

        #page2 .p1introduce{
            position: absolute;
            top: 38%;
            left: 34%;
        }


        #page2 .bar3 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -50px;
        }

        #page2 .bar4 {
            position: absolute;
            left: 50%;
            top: 65%;
            margin-left: -50px;
        }

        #page3 {
            width: 25%;
            height: 969px;
            float: left;
            text-align: center;
            background-color: rgb(236, 236, 236);
            position: relative;
        }

        #page3 .hobby {
            position: absolute;
            top: 23%;
            left: 35%;
        }

        #page3 .hobby2 {
            position: absolute;
            top: 22%;
            left: 36%;
            padding-top: 10px;
        }

        #page3 .hobbybody{
            position: absolute;
            top: 38%;
            left: 30%;
        }


        #page3 .bar5 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -58px;
        }

        #page3 .bar6 {
            position: absolute;
            left: 50%;
            top: 65%;
            margin-left: -58px;
        }

        #page4 {
            width: 25%;
            height: 969px;
            float: left;
            text-align: center;
            background-color: rgb(236, 236, 236);
            position: relative;
        }

        #page4 .particular {
            position: absolute;
            top: 23%;
            left: 24%;
        }

        #page4 .particular2 {
            position: absolute;
            top: 22%;
            left: 25%;
            padding-top: 10px;
        }

        #page4 .Pnote{
            position: absolute;
            top: 38%;
            left: 30%;
        }

        #page4 .bar7 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -50px;
        }

        #page4 .bar8 {
            position: absolute;
            left: 50%;
            top: 65%;
            margin-left: -50px;
        }
        </style>
    </head>
    <body>
        <div id="page1">
            <img src="crown.png" class="crown">
            <hr style="border: none; height: 3.5px; width: 158px; background-color:rgb(151, 151, 151);" class="bar">
            <div class="photo"><img src="smile.jpg" width="100%" height="95%"></div>
            <p style="color: rgb(97, 97, 97); font-size: 40px;" class="name">Yejun An</p>
            <p style="color: rgb(65, 65, 65); font-size: 40px;" class="name2">Yejun An</p>
            <p style="color: rgb(49, 49, 49); font-size: 40px;" class="name3">Yejun An</p>
            <p style="color: rgb(41, 41, 41); font-size: 40px;" class="name4">Yejun An</p>
            <p style="color: rgb(37, 37, 37); font-size: 40px;" class="name5">Yejun An</p>
            <p style="color: rgb(41, 41, 41); font-size: 40px;" class="name6">Yejun An</p>
            <p style="color: rgb(49, 49, 49); font-size: 40px;" class="name7">Yejun An</p>
            <p style="color: rgb(65, 65, 65); font-size: 40px;" class="name8">Yejun An</p>
            <p style="color: rgb(97, 97, 97); font-size: 40px;" class="name9">Yejun An</p>
            <hr style="border: none; height: 3.5px; width: 158px; background-color: rgb(151, 151, 151);" class="bar2">

        </div>


        <div id="page2">
            <p style="color: rgb(53, 53, 53); font-size: 35px;" class="introduce">About Me</p>
            <p style="color: rgba(53, 53, 53, 0.089); font-size: 35px;" class="introduce2">About Me</p>
            <hr style="border: none; height: 2px; width: 80px; background-color: rgb(0, 0, 0);" class="bar3">
            <div class="p1introduce">
                <p><h4 style="display: inline-block;">Name</h4>&emsp;[ 안예준 ]</p>
                <p><h4 style="display: inline-block;">School</h4>&emsp;[ 명지대 ]</p>
                <p><h4 style="display: inline-block;">Age</h4>&emsp;[ 이십살 ]</p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color: rgb(0, 0, 0);" class="bar4">
        </div>


        <div id="page3">
            <p style="color: rgb(53, 53, 53); font-size: 35px;" class="hobby">Hobby</p>
            <p style="color: rgba(53, 53, 53, 0.089); font-size: 35px;" class="hobby2">Hobby</p>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="bar5">
            <div class="hobbybody">
                <p><h4 style="display: inline-block;">Photoshop</h4>&emsp;[ 디자인 ]</a></p>
                <p><h4 style="display: inline-block;">Game</h4>&emsp;[ 게임 ]</a></p>
                <p><h4 style="display: inline-block;">Camping</h4>&emsp;[ 캠핑 ]</a></p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="bar6">
        </div>

        <div id="page4">
            <p style="color: rgb(53, 53, 53); font-size: 35px;" class="particular">Particular Note</p>
            <p style="color: rgba(53, 53, 53, 0.089); font-size: 35px;" class="particular2">Particular Note</p>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="bar7">
            <div class="Pnote">
                <p><h4 style="display: inline-block;">생일</h4>&emsp;[ 2002 . 06 . 21 ]</p>
                <p><h4 style="display: inline-block;">좋아하는 음식</h4>&emsp;[ 양식 ]</p>
                <p><h4 style="display: inline-block;">싫어하는 음식</h4>&emsp;[ 피망 ]</p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="bar8">
        </div>

    </body>
</html>