<!doctype html>
<html>
    <head>
        <title>LEE EUN SEO</title>
        <meta charset="utf-8">
        <style type="text/css">
        body {
            height: 100%;
            margin: 0;
        }
        
        @font-face {
            font-family: "en";
            src: url("fonts/Inkfree.ttf");
        }

        @font-face {
            font-family: "kr";
            src: url("fonts/HMFMPYUN.TTF");
        }

        #page1 {
            display: flex;
            width: 25%;
            height: 754px;
            float: left;
            text-align: center;
            background-image: url("backgrund.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.95;
            position: relative;
        }

        #page1 .circle {
            width: 150px;
            height: 150px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 54%;
            margin-top: -150px;
            margin-left: -75px;
        }

        #page1 .name {
            position: absolute;
            top: 54%;
            left: 20%;
        }

        #page1 .under {
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -40px;
        }

        #page1 .under2 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -40px;
        }

        #page2 {
            display: flex;
            width: 25%;
            height: 754px;
            float: left;
            text-align: left;
            background: rgb(240, 233, 233);
            position: relative;
        }

        #page2 .infotitle {
            position: absolute;
            top: 23%;
            left: 41%;
        }

        #page2 .info{
            position: absolute;
            top: 38%;
            left: 27%;
        }

        #page2 .img {
            position: absolute;
            top: 19%;
            left: 30%;
        }

        #page2 .under3 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -40px;
        }

        #page2 .under4 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -40px;
        }

        #page3 {
            display: flex;
            width: 25%;
            height: 754px;
            float: left;
            text-align: center;
            background: rgb(240, 233, 233);
            position: relative;
        }

        #page3 .favoritetitle {
            position: absolute;
            top: 23%;
            left: 32%;
        }

        #page3 .favorite{
            position: absolute;
            top: 38%;
            left: 33%;
        }

        #page3 .img {
            position: absolute;
            top: 19%;
            left: 30%;
        }

        #page3 .under5 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -40px;
        }

        #page3 .under6 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -40px;
        }

        #page4 {
            display: flex;
            width: 25%;
            height: 754px;
            float: left;
            text-align: center;
            background: rgb(240, 233, 233);
            position: relative;
        }

        #page4 .favoritetitle {
            position: absolute;
            top: 19%;
            left: 33%;
        }

        #page4 .favorite{
            position: absolute;
            top: 41%;
            left: 29%;
        }

        #page4 .img {
            position: absolute;
            top: 19%;
            left: 30%;
        }

        #page4 .jelly {
            position: absolute;
            top: 80%;
            left: 60%;
            width: 130px;
            height: 140px;
        }

        #page4 .jelly2 {
            position: absolute;
            top: 87%;
            left: 45%;
            width: 70px;
            height: 80px;
        }

        #page4 .under7 {
            position: absolute;
            left: 50%;
            top: 36%;
            margin-left: -40px;
        }

        #page4 .under8 {
            position: absolute;
            left: 50%;
            top: 70%;
            margin-left: -40px;
        }

        .cover {
            position: absolute;
            top: 8%;
            left: 25%;
        }

        .cover2 {
            position: absolute;
            top: 89%;
            left: 25%;
        }

        .cover3 {
            position: absolute;
            top: 5%;
            left: 25%;
        }

        .cover4 {
            position: absolute;
            top: 92%;
            left: 25%;
        }

        .img {
            width: 150px;
        }
        </style>
    </head>
    <body>
        <!--첫번째-->
        <div id="page1">
            <hr style="border: none; height: 3.5px; width: 80px; background-color:  white;" class="under">
            <div class="circle"></div>
            <p style="color: rgb(255, 255, 255); font-family: en; font-size: 40px;" class="name">LEE EUN SEO</p>
            <hr style="border: none; height: 3.5px; width: 80px; background-color:  white;" class="under2">
        </div>

        <!--두번째-->
        <div id="page2">
            <img src="cat.png" class="img">
            <p style="color: rgb(0, 0, 0); font-family: en; font-size: 35px;" class="infotitle">Info</p>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under3">
            <div class="info">
                <p><h4 style="display: inline-block; font-family: kr;">이&emsp;름</h4><a style="font-family: kr;">&emsp;&emsp;-&emsp;&emsp;이은서</a></p>
                <p><h4 style="display: inline-block; font-family: kr;">학&emsp;교</h4><a style="font-family: kr;">&emsp;&emsp;-&emsp;&emsp;명지대학교</a></p>
                <p><h4 style="display: inline-block; font-family: kr;">연락처</h4><a style="font-family: kr;">&emsp;&emsp;-&emsp;&emsp;01012345678</a></p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under4">
        </div>

        <!--세번째-->
        <div id="page3">
            <img src="cat.png" class="img">
            <p style="color: rgb(0, 0, 0); font-family: en; font-size: 35px;" class="favoritetitle">Favorite</p>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under5">
            <div class="favorite">
                <p><h4 style="display: inline-block; font-family: en;">Crafting</h4><a style="font-family: kr;">&emsp;( 제작 )</a></p>
                <p><h4 style="display: inline-block; font-family: en;">Cooking</h4><a style="font-family: kr;">&emsp;( 요리 )</a></p>
                <p><h4 style="display: inline-block; font-family: en;">Paino</h4><a style="font-family: kr;">&emsp;( 피아노 )</a></p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under6">
        </div>

        <!--네번째-->
        <div id="page4">
            <img src="cat.png" class="img">
            <img src="jelly.png" class="jelly">
            <img src="jelly.png" class="jelly2">
            <div class="favoritetitle">
                <p style="color: rgb(0, 0, 0); font-family: en; font-size: 35px;">Call &<br>Message</p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under7">
            <div class="favorite">
                <p><a style="font-family: kr;">18 : 00 ~ 06 : 00<br><br></a></p>
                <p><a style="font-family: kr;">아래로 연락가능<br><br></a></p>
                <p><a style="font-family: kr;">카톡 : @xxxxxxx<br>이메일 : xxxx@gmail.com</a></p>
            </div>
            <hr style="border: none; height: 2px; width: 80px; background-color:  rgb(0, 0, 0);" class="under8">
        </div>

        <hr style="border: none; height: 2px; width: 1139px; background-color:  white;" class="cover3">
        <hr style="border: dashed white; width: 1134px; size: 10;" class="cover">
        <hr style="border: dashed white; width: 1134px; size: 10;" class="cover2">.
        <hr style="border: none; height: 2px; width: 1139px; background-color:  white;" class="cover4">
    </body>
</html>